{
  "name": "worktimer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "next": "^15.0.3",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.3",
    "@types/node": "^22",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
